spring.application.name=inventario

spring.datasource.url=jdbc:postgresql://localhost:5433/inventario
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del microservicio
server.port=8082

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

cola.inventario=cola_inventario
